# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# CCA SPECTRA database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//172.20.50.20:2527/spectra
#spring.datasource.username=spectra
#spring.datasource.password=spectra

# NFC SPECTRA database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//172.20.50.20:2527/spectra
#spring.datasource.username=spectra
#spring.datasource.password=spectra

#machine main database of local
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/spectra
#spring.datasource.username=spectra
#spring.datasource.password = spectra 


#machine main database of local sesam ccc plc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/sesam
spring.datasource.username=sesame
spring.datasource.password = sesame 


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.port=8288

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#calculationList
#configuration
#logging.level.org.springframework = debug
spring.jackson.serialize.write-data-as-timestamps = false
spring.jackson.date-format=dd/MM/yyyy
management.security.enable = false
security.basic.enable = false
security.user.name = username
security.use.password = password
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql = true
#ds1.datasource.max-active=50
#ds1.datasource.max-idle=8
#ds1.datasource.max-wait=10000
#ds1.datasource.min-idle=4
#ds1.datasource.test-on-borrow=true

spring.jackson.time-zone: Africa/Douala
java.time.offsetdatetime